# PiProjectAngularSpringBoot

./: pom.xml
src/main/java/com/example/pi_project/config/: CustomerProcessor.java  CustomerWrite.java  EmailControllers.java  MailConfiguration.java  SpringBatchConfig.java  WebSocketConfig.java
src/main/java/com/example/pi_project/controllers/: AuthController.java  CategoryController.java  ChatController.java  ChatRoomController.java  ContractController.java  CustomerController.java  DeliveryClaimController.java  DeliveryController.java  DepartementController.java  DistanceController.java  GreetingController.java  InvoiceController.java  JobController.java  LocationController.java  OfferController.java  PiRestController.java  ProductController.java  QRCodeController.java  QRCodeGenerator.java  QrCodeResource.java  ReviewController.java  RoleController.java  SmsController.java  StripePaymentController.java  StripePaymentControllerAPI.java  SurveyController.java  TaxController.java  TestController.java  TwilioController.java  UserController.java
src/main/java/com/example/pi_project/entities/: Affectation.java  Answer.java  CartShopping.java  Category.java  ChatMessage.java  Choix.java  Comment.java  Contract.java  Customer.java  CustomerData.java  CustomerReview.java  Delivery.java  DeliveryDetails.java  DeliveryExperience.java  DeliveryPerson.java  DeliveryRequest.java  Departement.java  Donation.java  ERole.java  Facture.java  Forbiden.java  Forum.java  Greeting.java  HelloMessage.java  Invoice.java  Location.java  Message.java  MessageRecorder.java  Offer.java  Ordeer.java  PaymentRequest.java  Product.java  Provider.java  RefreshToken.java  Request.java  Role.java  SmsRequest.java  SmsrequestRamzi.java  Status.java  StripeUtil.java  (+5 more)
src/main/java/com/example/pi_project/exception/: TokenRefreshException.java
src/main/java/com/example/pi_project/filter/: MyFilter.java
src/main/java/com/example/pi_project/handler/: MyHandler.java
src/main/java/com/example/pi_project/model/: DecodedQrRequest.java  DecodedQrResponse.java  GenerateQrRequest.java
src/main/java/com/example/pi_project/payload/request/: LoginRequest.java  SignupRequest.java  TokenRefreshRequest.java
src/main/java/com/example/pi_project/payload/response/: JwtResponse.java  MessageResponse.java  TokenRefreshResponse.java
src/main/java/com/example/pi_project/repositories/: AffectationRepository.java  CartShoppingRepository.java  CategoryRepository.java  CommentRepository.java  CustomerRepository.java  DeliveryRepository.java  DeliveryRequestRepository.java  DepartementRepository.java  DonationRepository.java  ForbidenRepository.java  ForumRepository.java  InvoiceRepository.java  LocationRepository.java  MessageRecorderRepository.java  MessageRepository.java  OfferRepository.java  ProductRepository.java  ProviderRepository.java  RefreshTokenRepository.java  RoleRepository.java  SurveyRepository.java  TaxRepository.java  UserRepository.java
src/main/java/com/example/pi_project/security/: WebSecurityConfig.java
src/main/java/com/example/pi_project/security/jwt/: AuthEntryPointJwt.java  AuthTokenFilter.java  JwtUtils.java
src/main/java/com/example/pi_project/services/: CategoryService.java  CategoryServiceImp.java  CsvExportService.java  CustmerInterface.java  DeliveryClaimService.java  DeliveryService.java  DepartementService.java  DepartementServiceImp.java  DistanceService.java  EmailSenderService.java  EmailService.java  IDeliveryService.java  IOfferService.java  IPiService.java  IRoleService.java  IUserService.java  InvoiceService.java  InvoiceServiceImp.java  LanguageService.java  LocationService.java  LocationServiceImp.java  LocationUtils.java  OfferServiceImpl.java  PiServiceImpl.java  ProductService.java  ProductServiceImp.java  QrCodeService.java  RefreshTokenService.java  RoleService.java  SmsRamziservice.java  SmsService.java  StripeService.java  TaxService.java  TaxServiceImp.java  Twilioinitializer.java  Twilioproperties.java  UserDetailsImpl.java  UserDetailsServiceImpl.java  UserService.java  WebSockeHandler.java  (+2 more)
src/main/resources/: application.properties  customers.csv  customerstest.csv
